{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "api/**/*.js": {
      "maxDuration": 60,
      "includeFiles": "data/social.json"
    }
  },
  "crons": [
    {
      "path": "/api/refresh",
      "schedule": "0 19 * * *"
    }
  ]
}
